# movie-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: output.log.2018-01-16  output.log.2018-01-17  output.log.2018-01-18  output.log.2018-01-23  output.log.2018-01-24  output.log.2018-01-30
src/main/java/: IMDBRequestMaker.java
src/main/java/controller/: SettingUpDB.java
src/main/java/dao/: MovieDao.java
src/main/java/entity/: Movie.java
src/main/java/model/dao/: MovieDao.java
src/main/java/model/entity/: Movie.java
src/main/java/model/service/: MovieService.java
src/main/java/model/serviceimpl/: MovieServiceImpl.java
src/main/java/server/: Application.java  MovieController.java  SettingUpServerData.java
src/main/java/service/: MovieService.java
src/main/java/serviceimpl/: MovieServiceImpl.java
src/main/java/sqlConst/: SQLConstants.java
src/main/java/teststeps/: DataBaseSteps.java  ImdbSteps.java
src/main/java/utils/: Constants.java  ExcelParser.java  FilmConstants.java  IMDBRequestMaker.java  SQLConstants.java  SettingUpDB.java
src/test/java/: IMDBClientTest.java  SimpleTest.java
src/test/resources/: log4j.properties
