group 'com.lab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.5'
//    testCompile 'org.testng:testng:6.9.13.5'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.inject:guice:4.1.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile 'org.apache.poi:poi-ooxml:3.16'
}
