group 'com.lab'
version '1.0-SNAPSHOT'

buildscript {
    repositories{
        maven {url "http://repo.spring.io/libs-snapshot"}
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url "http://repo.spring.io/libs-snapshot"}
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.5'
//    testCompile 'org.testng:testng:6.9.13.5'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.inject:guice:4.1.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile 'org.apache.poi:poi-ooxml:3.16'

    // spring and tomcat
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '9.0.4'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.4'
}
